//класс это модель, которая описывает поведение и данные объекта
//объект это то, что должно пройти через класс и получить эти самые поведения и данные
//тип данных нужен для того, чтобы система определила, как нужно работать с объектом

public class MyDate {
    int day;
    int month;
    int year;

    //Конструктор это метод, который создаётся при создании объекта класса. Как правило, конструктор отвечает за инициализацию объекта класса.
    //Конструктор имеет то же имя, что и класс и ничего не возвращает.
    public MyDate(int day, int month, int year){   //это конструктор (метод такой). Имя конструктора должно совпадать с названием класса
        this.day=day;                               //this. подсказывает что это поле класса, которому мы даём новое название по сути
        this.month=month;
        this.year=year;
    }
    //Copy Paste из мэйна
    //убираем слово static
    //убираем параметр
    public String toString (){              //toString определяет способ преобразования объекта в строку
        return this.day + "." + this.month + "." + this.year;
    }
}