public class Main {
    public static void main(String[] args) {
        int num = 17;
        String str = "";
        /*
        if (num%2==0){
            str = "четное";
        } else{
            str = "не четное";
        }
        */
        //        1            2           3
        str = (num%2==0) ? "четное" : "не четное"; //тернарный оператор !!!!! можно вместе значений, вызвать на место 2 и/или 3 метод
        //  условие ? значение если условие true : значение если условие false

        // 1: условие
        // 2: значение если условие true
        // 3: значение если условие false

        System.out.println("Число " + num + " " + str);  //!! а вообще, эту же строчку (значение переменной str) вставить сразу в тот же sout

        //ex:
        System.out.println("Число " + num + " " + ((num%2==0) ? "четное" : "не четное"));

    }
}