/*
1.
Давайте реализуем утилитарный класс, для работы со списком (List) целых чисел. Вам нужно реализовать несколько [статических] методов:
поиск наибольшего числа
поиск наименьшего числа
поиск суммы чисел
Естественно, каждый из методов должен получать в качестве параметра List<Integer>

2.
В вашей программе должно быть предусмотрено несколько способов получения данных ну т.е. того самого List<Integer>:
возможность получить список со Scanner
возможность получить случайный список
возможность получить список заданный константно в программе, например [1,7,7,2,3].
Этот вариант актуален для проверки корректности работы методов из первой задачи на известных данных.

Подсказка: вспомните про проект с доставкой почты. Подумайте, как лучше организовать код так,
чтобы способ получения List’а можно было бы легко менять, не затрагивая функционал обработки.
*/
public class Main {
    public static void main(String[] args) {

        NumberConsole.startChatWithUser();

    }
}