/*
Реализовать программу, которая запрашивает у пользователя год
(int, например 1997) и определяет високосный это год или нет.

високосный год:

год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — не високосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные;
все остальные годы — не високосные.
Viki

*Для тех кому сложно все условия, реализуйте упрощенный вариант, "виcокосный, любой год, номер которого делится на 4 без остатка".
В комментарии укажите, какой вариант решаете
 */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Пожалуйста, введите год: ");

        int year = scanner.nextInt();


        if (year % 400==0 || year % 100!=0 && year % 4==0){
            System.out.println(year + " Это високосный год");
        }else{
            System.out.println(year + " Это не високосный год");
        }

    }
}