/*
Циклы
Цикл — это конструкция, которая позволяет многократно выполнять один и тот же участок кода.

Тело цикла - блок кода многократно выполняемый циклом.

Условие цикла - выражение (boolean) определяющее, должен ли цикл выполнить очередную итерацию или нет. Цикл выполняется пока условие цикла true
В зависимости от условия цикла тело цикла может выполняться многократно, один раз или не выполняются вовсе.

Цикл while
while (условие_цикла){
    тело_цикла
}
Цикл while (пока) выполнятся до тех пор, пока условие цикла == true Cледующий пример можно прочитать так: пока counter меньше пяти печатай строку "counter=значение"

int counter = 0;
while (counter < 5){
System.out.println("counter = " + counter);
counter=counter+1;
}
Вывод на экран:

counter = 0
counter = 1
counter = 2
counter = 3
counter = 4
 */

public class Main {

    public static void main(String[] args) {

        int i = 10;
        while(i>=1){                //условие
            System.out.println(i);         //вывод результата
            i = i-1;                                //присваеваем новое значение переменной
        } //программа снова пойдёт на верх до тех пор, пока изначальное условие будет в силе
    }
}
/*
while обозначает начало цикла
после while в скобках обозначается условие
пока условие в силе, программа продолжить возвращаться в начало и снова повторять её
как только условие не в силе - программа остановится
 */